# DiplomaDigitalModel

./: .gitignore  LICENSE  README.md  pom.xml
project/DiplomaDigitalModel/: pom.xml
project/DiplomaDigitalModel/src/main/java/br/com/fabricads/gov/handler/: XMLGregorianCalendarAdapter.java
project/DiplomaDigitalModel/src/main/java/br/gov/mec/portal/diplomadigital/arquivos_em_xsd/: ObjectFactory.java  TAtoRegulatorio.java  TAtoRegulatorioComOuSemEMEC.java  TDadosCurso.java  TDadosCursoNSF.java  TDadosDiploma.java  TDadosDiplomaNSF.java  TDadosDiplomado.java  TDadosIesEmissora.java  TDadosIesRegistradora.java  TDadosPrivadosDiplomado.java  TDadosPrivadosDiplomadoSegundaVia.java  TDadosRegistro.java  TDadosRegistroNSF.java  TDiploma.java  TDocumentacaoAcademicaRegistro.java  TDocumentacaoComprobatoria.java  TEndereco.java  TEnumSituacaoAlunoEnadeHistorico.java  TFiliacao.java  TFormaAcessoCurso.java  TGrauConferido.java  THistoricoEscolar.java  TInfDiploma.java  TInformacoesTramitacaoEMEC.java  TLivroRegistro.java  TLivroRegistroNSF.java  TModalidadeCurso.java  TNaturalidade.java  TOutroDocumentoIdentificacao.java  TPessoa.java  TPolo.java  TRegistroReq.java  TRegistroSegundaViaReq.java  TRg.java  TSeguranca.java  TSexo.java  TSituacaoAlunoEnadeHistorico.java  TSituacaoAlunoHistorico.java  TTermoResponsabilidade.java  (+9 more)
project/DiplomaDigitalModel/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
project/DiplomaDigitalModel/src/main/xsd/: DocumentacaoAcademicaRegistroDiplomaDigital_v1.02.xsd  leiauteDiplomaDigital_v1.02.xsd
schema/: DocumentacaoAcademicaRegistroDiplomaDigital_v1.00.xsd  leiauteDiplomaDigital_v1.00.xsd  leiauteDocumentacaoAcademicaRegistroDiplomaDigital_v1.00.xsd  leiauteDocumentacaoAcademicaRegistroDiplomaDigital_v1.02.xsd  script.sh
src/main/java/io/github/h3nrique/diplomadigitalmodel/handler/: DateAdapter.java  XMLGregorianCalendarAdapter.java
src/main/resources/xsd/: ArquivoFiscalizacao_v1.05.xsd  CurriculoEscolarDigital_v1.05.xsd  DocumentacaoAcademicaRegistroDiplomaDigital_v1.05.xsd  HistoricoEscolarDigital_v1.05.xsd  ListaDiplomasAnulados_v1.05.xsd  leiauteArquivoFiscalizacao_v1.05.xsd  leiauteCurriculoEscolar_v1.05.xsd  leiauteDiplomaDigital_v1.02.xsd  leiauteDocumentacaoAcademicaRegistroDiplomaDigital_v1.02.xsd  leiauteDocumentacaoAcademicaRegistroDiplomaDigital_v1.05.xsd  leiauteListaDiplomasAnulados_v1.05.xsd  tiposBasicos_v1.02.xsd
